@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;515;600;700&display=swap');

html {
	height: 100%;
}

body {
	height: 100%;
	position: relative;
	font-family: 'Quicksand', sans-serif !important;
	font-weight: 500 !important;
	font-size: 14px !important;
	color: #000;
	background: #F7EEFF !important;
}
h1 {
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 15px ;
	color: #540D6E;
	padding: 20px 0;
	margin-top: 25px;
}
.recorder {
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.bottom-section p {
	font-size: 18px;
	font-weight: 600;
	color: #000;
}
.record-info {
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
}
.record-info span {
	color: #777777;
}
.record-info strong {
	color: #540D6E;
	margin-left: 3px;
}
.btn-default {
	background: #540D6E;
	color: #fff;
	font-weight: 600;
	padding: 6px 25px;
	border-radius: 100px;
}
.btn-default:hover {
	color: #fff;
}
.btn-pp {
	background: #F3B401;
	color: #000;
	font-weight: 600;
	padding: 6px 20px;
	border-radius: 100px;
}
.btn-pp {
	color: #000;
}
.bottom-section {
	margin-bottom: 30px !important;
}


/*Mobile devices*/
@media only screen and (max-width: 767px) { 

	h1 {
		font-size: 35px;
	}
	.record-info {
		display: block !important;
		margin: 0px;
	}

}




