<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASR Engine</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/lib/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/static/css/animate.css" rel="stylesheet" media="all">

    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/style-responsive.css" rel="stylesheet">

</head>

<body>
    <section class="main-content text-center my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>Online Voice Recorder For ASR Engine</h1>
                    </div>
                    <canvas class="visualizer recorder py-4 d-none" id="dictaphone-visualizer"></canvas>
                    <div class="recorder py-4" id="img-recorder">
                        <img src="/static/img/recording.svg">
                    </div>
                    <div class="record-info d-flex justify-content-between">
                    </div>
                    <div class="bottom-section mt-4 my-2">
                        <p id="voice-quote">Your voice matters... start recording</p>
                        <div class="btns mt-2">
                            <button type="btn" class="btn btn-default" id="record-btn">Record</button>
                            <button type="btn" class="btn btn-default d-none" id="stop-btn">Stop</button>
                            <button type="btn" class="btn btn-default d-none" id="preview-btn">Preview</button>
                            <button type="btn" class="btn btn-default d-none" id="transcribe-btn">Transcribe</button>
                            <button type="btn" class="btn btn-default d-none" id="restart-btn">Restart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="main-content text-center my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>File Uploader For ASR Engine</h1>
                    </div>
                    <form id="file-uploader">
                        <div class="form-group">
                            <label for="upload_file">Upload File</label>
                            <input type="file" class="form-control-file" id="upload_file" name="file">
                        </div>
                        <button type="submit" class="btn btn-primary">Transcribe</button>
                    </form>
                    <div class="record-info p-2">
                        <span>Transcript :</span><strong id="fileUploadTranscript"></strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="main-content text-center my-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1>URL Uploader For ASR Engine</h1>
                    </div>
                    <form action="#" id="url-uploader">
                        <div class="form-group">
                            <label for="url">URL:</label>
                            <!-- https://staging-asr-creator-bucket.s3.eu-west-1.amazonaws.com/3/1623930174854-1623917145851-NE_NP_M_30_291058_Speaker18.wav -->
                            <input type="text" class="form-control" id="url" placeholder="URL of the audio file"
                                name="url">
                        </div>
                        <button type="submit" class="btn btn-primary">Transcribe</button>
                    </form>
                    <div class="record-info p-2">
                        <span>Transcript :</span><strong id="urlUploadTranscript"></strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <script src="/static/lib/jquery/jquery.min.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/dist/recorder.js"></script>
    <script src="/static/js/main.js" type="text/javascript"></script>
    <script src="/static/js/app.js"></script>

    <script>

        var fileUploadElement = document.querySelector("#file-uploader");
        var urlUploadElement = document.querySelector("#url-uploader")

        fileUploadElement.addEventListener("submit", e => {
            e.preventDefault();

            var request = new XMLHttpRequest();
            request.open("POST", "/speechrecognitionfile");
            request.onreadystatechange = function (event) {
                var transcript = JSON.parse(event.currentTarget.response);

                document.getElementById("fileUploadTranscript").innerText = transcript.transcript;
            }
            request.send(new FormData(fileUploadElement));
        })

        urlUploadElement.addEventListener("submit", e => {
            e.preventDefault();

            var request = new XMLHttpRequest();
            request.open("POST", "/speechrecognitionurl");
            var url = document.getElementById("url").value;
            request.onreadystatechange = function (event) {
                var transcript = JSON.parse(event.currentTarget.response);
                document.getElementById("urlUploadTranscript").innerText = transcript.transcript;
            }

            request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            request.send(JSON.stringify({ "url": url }));
        })


    </script>
</body>

</html>